﻿@charset "utf-8";

/* ----------------------------------------------------------------
*清楚本身自带属性 
---------------------------------------------------------------- */

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,table,th,td,form,input,button,textarea{
	margin:0;
	padding:0;
}

h1,h2,h3,h4,h5,h6 {
	font-size:14px;
	font-family:'Microsoft YaHei';
	font-weight:bold;
}

table { 
	border-collapse:collapse;
	border-spacing:0;
}

img {
	display: block;
	border:0;
	vertical-align:top;
}

i,cite,em {
	font-style:normal;
}

ol,ul {
	list-style:none;
}
input,button,select,textarea,a { 
	outline:none;
}

input {
	text-decoration: none;
	list-style: none;
}

textarea {
	overflow:auto;
	resize:none;
}
/* .END 清楚本身自带属性 */


/*----------------------------------------------------------------
*自定义相关属性
----------------------------------------------------------------*/

body {
	font-size: 100%;
	font-size: 16px;
	font-size: 1em;
}

/*清楚浮动*/
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    height: 0;
    clear: both;
    visibility: hidden;
}

/*a标签属性*/
a, a:visited {
	text-decoration:none;
	color:#666666;
}

a:hover {
	text-decoration:none;
}

/*文本样式属性设置*/
/*默认*/
.text_default {
  color: #333;
}
.text_success {
  color: #09BB07;
}
.text_info {
  color: #10AEFF;
}
/*警告*/
.text_warn {
  color: #F43530;
}
/*静音*/
.text_muted {
  color: #999;
}
/*常用*/
.text_light {
  color: #c9c9c9;
}

/* 文本大小 */
.text_lg {
  font-size: 1.4em!important;
}
.text_md {
  font-size: 1.2em!important;
}
.text_sm {
  font-size: .9em!important;
}
.text_xs {
  font-size: .8em!important;
}

/*文本对齐属性设置*/

.text_right {
	text-align:right;
}
.text_left {
	text-align:left;
}
.text_center {
	text-align:center;
}
.text-justify {
  text-align: justify;
}

/*省略号*/
.text_ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*浮动属性*/
.pull_right {
  float: right;
}
.pull_left {
  float: left;
}

/*padding 属性*/
.no_margin {
	margin: 0!important;
}
.p_l_0 {
	padding-left: 0!important; 
}
.p_l_10 {
	padding-left: 10px!important; 
}
.p_l_20 {
	padding-left: 20px!important; 
}
.p_l_30 {
	padding-left: 30px!important; 
}
.p_l_40 {
	padding-left: 40px!important; 
}
.p_l_50 {
	padding-left: 50px!important; 
}

/*margin 属性*/
.no_padding {
	padding: 0!important;
}
.m_lr_10{
	margin-left: 10px!important;
	margin-right: 10px!important;
}
.m_l_30{
	margin-left: 30px!important;
}
.m_r_15{
	margin-right: 15px!important;
}
.m_t_20{
	margin-top: 20px!important;
}
.m_t_30{
	margin-top: 30px!important;
}
.m_t_40{
	margin-top: 40px!important;
}
.m_b_20{
	margin-bottom: 20px!important;
}

/*显示隐藏*/
.show {
	display: block;
}
.hidden {
	display: none;
}

/*鼠标效果*/
.pointer {
	cursor: pointer;
}

/*定位属性*/
.position_r {
	position: relative;
}

.position_a {
	position: absolute;
}

.position_f {
	position: fixed;
}

/*清除border*/
.border_none {
	border: none!important;
}

/*宽度自动*/
.autoWidth {
	width: auto!important;
}
/* .END -----------------------------------------------------------------------------*/