body {
	background-color: rgba(0, 0, 0, 0.2);	
}

body, ul, li {
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
}

li {
	list-style: none;
}



.title {
	text-align: center;
} 

.flex_direction_display_container, .flex_justify_display_container, .flex_aligin_y_display_container
, .flex_wrap_display_container, .flex_align_content_display_container, .flex_order_display_container
, .flex_display_container{
	width: 1500px;
	margin: 0 auto;
}

.flex_direction_display_box, .flex_justify_display_box, .flex_aligin_y_display_box, .flex_wrap_display_box
, .flex_align_content_display_box, .flex_order_display_box, .flex_display_box {
	float: left;
	width: 330px;
	height: 200px;
	margin: 0 20px 0 20px;
}

.flex_align_content_display_box {
	height: 450px;
}

.flex_wrap_display_box, .flex_align_content_display_box {
	width: 400px;
}

.flex_order_display_box {
	width: 900px;
}

button {
	float: right;
}

.item {
	width: 100%;
	height: 100px;
	background-color: #fff;
	overflow: hidden;
	margin-top: 5px;
	display: flex;
}

.flex_wrap_display_box > .item, .flex_align_content_display_box > .item{
	height: 400px;
}

.item > li {
	width: 60px;
	height: 60px;
	margin: 5px;
	border-radius: 50%;
	background-color: red;
	text-align: center;
	line-height: 60px;
	color: #fff;
}

.flex_wrap_display_box > .item > li, .flex_align_content_display_box > .item > li {
	width: 80px;
	height: 80px;
	line-height: 80px;
}

.flex_display_box > .item > li {
	border-radius: 0;
}


/* X、Y轴布局 */
.flex_direction_display_box:nth-of-type(2) .item {
	flex-direction: row-reverse;
}

.flex_direction_display_box:nth-of-type(3) .item {
	flex-direction: column-reverse;
	height: 300px;
}

.flex_direction_display_box:nth-of-type(4) .item {
	flex-direction: column-reverse;
	height: 300px;
}


/* X轴对齐方式 */
.flex_justify_display_box:nth-of-type(2) .item {
	justify-content: flex-end;
}

.flex_justify_display_box:nth-of-type(3) .item {
	justify-content: center;
}

.flex_justify_display_box:nth-of-type(4) .item {
	justify-content: space-between;
}

.flex_justify_display_box:nth-of-type(5) .item {
	justify-content: space-around;
}


/* Y轴对齐方式 */
.flex_aligin_y_display_box:nth-of-type(2) .item {
	align-items: flex-end;
}

.flex_aligin_y_display_box:nth-of-type(3) .item {
	align-items: center;
}

.flex_aligin_y_display_box:nth-of-type(4) .item li:nth-of-type(2){
	font-size: 36px;
}

.flex_aligin_y_display_box:nth-of-type(4) .item {
	align-items: baseline;
}

.flex_aligin_y_display_box:nth-of-type(5) .item li{
	height: auto;
}

.flex_aligin_y_display_box:nth-of-type(5) .item {
	align-items: stretch;
}

.flex_aligin_y_display_box:nth-of-type(6) .item {
	align-items: flex-start;
}

.flex_aligin_y_display_box:nth-of-type(6) .item li:nth-of-type(2){
	align-self: flex-end;
}


/* 放不下换行 */
.flex_wrap_display_box:nth-of-type(2) .item {
	flex-wrap: wrap;
}

.flex_wrap_display_box:nth-of-type(3) .item {
	flex-wrap: wrap-reverse;
}


/* 多行对齐方式 */
.flex_align_content_display_box:nth-of-type(2) .item {
	flex-wrap: wrap;
	align-content: flex-start;
}

.flex_align_content_display_box:nth-of-type(3) .item {
	flex-wrap: wrap;
	align-content: flex-end;
}

.flex_align_content_display_box:nth-of-type(4) .item {
	flex-wrap: wrap;
	align-content: center;
}

.flex_align_content_display_box:nth-of-type(5) .item {
	flex-wrap: wrap;
	align-content: space-between;
}

.flex_align_content_display_box:nth-of-type(6) .item {
	flex-wrap: wrap;
	align-content: space-around;
}

/* 排列顺序 */
.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(1) {
	order: 0;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(2) {
	order: 3;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(3) {
	order: 5;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(4) {
	order: 4;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(5) {
	order: 2;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(6) {
	order: 10;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(7) {
	order: 7;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(8) {
	order: 9;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(9) {
	order: 8;
}

.flex_order_display_box:nth-of-type(2) .item li:nth-of-type(10) {
	order: 6;
}


/* 布局 */
.flex_display_box:nth-of-type(1) .item li:nth-of-type(1) {
	flex: 1;
}

.flex_display_box:nth-of-type(1) .item li:nth-of-type(2) {
	flex: 2;
}

.flex_display_box:nth-of-type(1) .item li:nth-of-type(3) {
	flex: 1;
}


.flex_display_box:nth-of-type(2) .item li:nth-of-type(1) {
	width: 150px;
	flex-shrink: 0;
}

.flex_display_box:nth-of-type(2) .item li:nth-of-type(2) {
	width: 150px;
	flex-shrink: 1;
}

.flex_display_box:nth-of-type(2) .item li:nth-of-type(3) {
	width: 150px;
	flex-shrink: 1;
}


.flex_display_box:nth-of-type(3) .item li:nth-of-type(1) {
	width: 20px;
	flex-grow: 0;
}

.flex_display_box:nth-of-type(3) .item li:nth-of-type(2) {
	flex-grow: 1;
	width: 20px;
}

.flex_display_box:nth-of-type(3) .item li:nth-of-type(3) {
	width: 20px;
	flex-grow: 1;
}