<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <script src="./js/jquery-3.2.1.js"></script>
	<style>
		.box {
			width: 100px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			background-color: red;
			transition: width 1s 1s,
						height 1s,
						border-radius 1s 2s;
		}
		
		.box:hover {
			width: 300px;
			height: 500px;
			border-radius: 50%;
		}
		
	</style>
</head>
<body>
	<div class="box"></div>
	
</body>
</html>