<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <script src="./js/jquery-3.2.1.js"></script>
	<style>
		.box_1, .box_2, .box_3 {
			width: 200px;
			height: 200px;
			margin: 40px auto;
			border: 6px solid #000;
			position: relative;
			/*overflow: hidden;*/
		}

		img {
			width: 100%;
			position: absolute;
			transition: all 2s;
		}
		
		.box_1:hover img{
			/*transform: scale(1.4);*/
			transform: scale(1.4, 1);
			/*transform: scale(1, 1.4);*/
		}

		.box_2:hover img{
			/*transform: scale(1.4);*/
			/*transform: scale(1.4, 1);*/
			transform: scale(1, 1.4);
			/*transform: scaleY(1.4);*/
		}

		.box_3:hover img{
			transform: scale(1.4);
			/*transform: scale(1.4, 1);*/
			/*transform: scale(1, 1.4);*/
		}
		
	</style>
</head>
<body>
	<div class="box_1">
		<img src="./images/bigger.jpg" alt="">
	</div>

	<div class="box_2">
		<img src="./images/bigger.jpg" alt="">
	</div>

	<div class="box_3">
		<img src="./images/bigger.jpg" alt="">
	</div>
	
</body>
</html>