<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <script src="./js/jquery-3.2.1.js"></script>
	<style>
		.box_1, .box_2, .box_3 {
			width: 200px;
			height: 200px;
			margin: 40px auto;
			background-color: #000;
			transition: all 1s;
		}

		.box_2 {
			background-color: red;
		}



		
		
		.box_1:hover {
			transform: translate(0, 100px);
			/*transform: translateX(100px);*/
		}

		.box_2:hover {
			transform: translate(100px, 0);
			/*transform: translateX(100px);*/
		}

		.box_3:hover {
			transform: translate(100px, -100px);
		}

		
		
	</style>
</head>
<body>
	<div class="box_1">
		<!-- <img src="./images/bigger.jpg" alt=""> -->
	</div>

	<div class="box_2">
		<!-- <img src="./images/bigger.jpg" alt=""> -->
	</div>

	<div class="box_3">
		<!-- <img src="./images/bigger.jpg" alt=""> -->
	</div>
	
</body>
</html>