<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <script src="./js/jquery-3.2.1.js"></script>
	<style>
		.box_1, .box_2, .box_3 {
			width: 200px;
			height: 200px;
			margin: 40px auto;
			background-color: #000;
			transition: all 1s;
		}




		
		
		.box_1:hover {
			transform: rotate(720deg);
			/*transform: rotateX(720deg);
			transform: rotateY(720deg);
			transform: rotateZ(720deg);*/

			/*transform: translateX(100px);*/
		}
		
	</style>
</head>
<body>
	<div class="box_1">
		<!-- <img src="./images/bigger.jpg" alt=""> -->
	</div>
	
</body>
</html>