<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
	<style>
		body {
			background-color: #eee;
		}

		.text_box {
			margin-top: 100px;
			font-size: 100px;
			font-family: "Microsoft YaHei";
			text-align: center;
		}
		
		.text_box span {
			display: inline-block;
			position: relative;
		}

		.text_box span::before, .text_box span::after {
			content: attr(data-text);
			position: absolute;
			left: 0;
			top: 0;
			transition: all 1s;
			transform-origin: left;
		}

		.text_box span::before {
			z-index: 3;
			color: #fff;
			transform: rotateY(-15deg);
		}

		.text_box span::after {
			z-index: 2;
			color: rgba(0, 0, 0, 0.3);
		}

		.text_box:hover span::before {
			transform: rotateY(-25deg) skew(0, 5deg);
		}
		
		.text_box:hover span::after {
			transform: skew(0, 15deg);
		}

	</style>
</head>
<body>
	<div class="text_box">
		<span data-text="小">小</span>
		<span data-text="样">样</span>
		<span data-text="了">了</span>
	</div>
</body>