<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
	<style>
		.box_1 {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			margin: 20px;
			animation: gun 5s /*infinite*/ /*alternate*/ forwards;
		}

		@keyframes gun {
			0% {

			}

			25% {
				transform: translate(500px, 0) rotate(0);
				border-radius: 0;
				background-color: red;
			}

			50% {
				transform: translate(500px, 500px) rotate(720deg);
				border-radius: 0;
				background-color: red;
			}

			75% {
				transform: translate(500px, 500px);
				border-radius: 50%;
				background-color: blue;
			}

			100% {
				transform: translate(500px, 500px);
				border-radius: 50%;
				background-color: blue;
			}
		}

	</style>
</head>
<body>
	<div class="box_1"></div>
</body>