<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
	<style>
		.box_1 {
			width: 4px;
			height: 100px;
			background-color: red;
			margin: 100px auto;
			transform-origin: center bottom; 
			animation: gun 60s steps(60);
		}

		@keyframes gun {
			0% {

			}

			100%{
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="box_1"></div>
</body>