<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./style/main.css">
	<script src="./js/jquery-3.2.1.js"></script>
	<script src="./js/main.js"></script>
	<title></title>
</head>

<body>
	<div class="title">
		<h2>Flex_布局（多行显示）</h2>
		<p>设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效</p>
	</div>
	<div class="flex_order_display_container">
		<div class="flex_order_display_box">
			<span>order: 0(默认)</span>
			<button>点击显示</button>
			<ul class="item hidden">
				<li>1</li>
				<li>3</li>
				<li>5</li>
				<li>4</li>
				<li>2</li>
				<li>10</li>
				<li>7</li>
				<li>9</li>
				<li>8</li>
				<li>6</li>
			</ul>
		</div>

		<div class="flex_order_display_box">
			<span>order: 整数数值（数值大小决定排列顺序）</span>
			<button>点击显示</button>
			<ul class="item">
				<li>1</li>
				<li>3</li>
				<li>5</li>
				<li>4</li>
				<li>2</li>
				<li>10</li>
				<li>7</li>
				<li>9</li>
				<li>8</li>
				<li>6</li>
			</ul>
		</div>
	</div>
</body>
</html>