<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./style/main.css">
	<script src="./js/jquery-3.2.1.js"></script>
	<script src="./js/main.js"></script>
	<title></title>
</head>

<body>
	<div class="title">
		<h2>Flex_布局（多行显示）</h2>
		<p>设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效</p>
	</div>
	<div class="flex_display_container">
		<div class="flex_display_box">
			<span>flex(比例1:2:1)</span>
			<button>点击显示</button>
			<ul class="item hidden">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>

		<div class="flex_display_box">
			<span>flex-shrink：1号固定大小</span>
			<button>点击显示</button>
			<ul class="item">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>

		<div class="flex_display_box">
			<span>flex-grow：2、3号覆盖数值</span>
			<button>点击显示</button>
			<ul class="item">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</body>
</html>